html, body {
	margin: 0;
	padding: 0;
}

.container {
    display: grid;
		grid-gap: 0px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px calc(100% - 100px) 50px;
		grid-template-areas:
        "h h h h h h h h h h h h"
        "m m c c c c c c c c c c"
        "f f f f f f f f f f f f";
}

.header {
    grid-area: h;
		background-color: aliceblue;

		text-align: center;
		vertical-align: center;
}

.menu {
    grid-area: m;
		background-color: coral;

		text-align: center;
		color: #ffffff;
}

.content {
    grid-area: c;
		background-color: antiquewhite;

		padding: 2rem;
}

.footer {
   grid-area: f;
	 background-color: cadetblue;

	 text-align: center;
	 color: #ffffff;
}

.container-menuright{
	grid-template-areas:
        "h h h h h h h h h h h h"
        "c c c c c c c c c c m m"
        "f f f f f f f f f f f f";
}
.container-headershort{
	grid-template-areas:
        ". h h h h h h h h h h ."
        "c c c c c c c c c c m m"
        ". f f f f f f f f f f .";
}


@media screen and (max-width: 1280px) {
    .container {
        grid-template-areas:
            "h h h h h h h h h h h h"
            "m m m c c c c c c c c c"
            "f f f f f f f f f f f f";
    }
}

@media screen and (max-width: 640px) {
    .container {
        grid-template-areas:
            "m m m m m m h h h h h h"
            "c c c c c c c c c c c c"
            "f f f f f f f f f f f f";
    }
}
